# bootcamp-reloaded-2017

./: README.md
configs/common/: portal-ext.properties
configs/common/osgi/configs/: com.liferay.portal.security.ldap.internal.authenticator.LDAPAuth.cfg  com.liferay.portal.security.ldap.internal.messaging.UserImportMessageListener.cfg  it.intesys.bootcamp.reluctant.portlet.BootcampReluctantPortlet.cfg
modules/bootcamp-account/: bnd.bnd  build.gradle
modules/bootcamp-account-jspfragment/: bnd.bnd
modules/bootcamp-account/src/main/java/it/intesys/bootcamp/account/: BootcampAccountResourceBundle.java  BootcampCreateAccountMVCActionCommand.java
modules/bootcamp-account/src/main/resources/content/: Language.properties
modules/bootcamp-permissionchecker/: bnd.bnd
modules/bootcamp-permissions-checker/: bnd.bnd  build.gradle
modules/bootcamp-portal-login-action/: bnd.bnd
modules/bootcamp-portlet/: bnd.bnd
modules/bootcamp-portlet-greedy/: bnd.bnd
modules/bootcamp-portlet-greedy/src/main/resources/content/: Language.properties
modules/bootcamp-portlet-reluctant/: bnd.bnd  build.gradle
modules/bootcamp-service-userimporter/: bnd.bnd  build.gradle
modules/bootcamp-service-userimporter/src/main/java/it/intesys/bootcamp/userimporter/: BootcampLDAPToPortalConverter.java  BootcampLDAPUserImporter.java  BootcampServiceUserImporter.java
modules/bootcamp-servicewrapper/: bnd.bnd
modules/bootcamp-writer-api/: bnd.bnd
modules/bootcamp-writer-service/: bnd.bnd
modules/bootcamp-writer-service-custom/: bnd.bnd  build.gradle
(+13 files in other folders)
