dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.7.0"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"

	compileOnly group: 'com.liferay', name: 'com.liferay.portal.security.exportimport.api', version: '2.0.0'
	compileOnly group: 'com.liferay', name: 'com.liferay.portal.security.ldap', version: '2.0.0'
}
