dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "2.7.0"
	compileOnly group: 'com.liferay.portal', name: 'com.liferay.portal.impl', version: '2.7.0'
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"

	compileOnly group: "javax.portlet", name: "portlet-api", version: "2.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: 'com.liferay', name: 'com.liferay.login.web', version: '1.0.7'

   // compileOnly "com.liferay.portal:com.liferay.portal.kernel:2.0.0"
    compileOnly "org.osgi:org.osgi.service.component.annotations:1.3.0"

}
